# CleanArqMvc

./: CleanArqMvc.sln
CleanArqMvc.Application/: CleanArqMvc.Application.csproj
CleanArqMvc.Application/DTOs/: CategoryDto.cs  ProductDto.cs
CleanArqMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArqMvc.Application/Mappings/: DomainToDTOMappingProfile.cs  DtoToCommandMappingProfile.cs
CleanArqMvc.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanArqMvc.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArqMvc.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CleanArqMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArqMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArqMvc.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArqMvc.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
CleanArqMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArqMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArqMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArqMvc.Infra.Data/: CleanArqMvc.Infra.Data.csproj
CleanArqMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArqMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArqMvc.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArqMvc.Infra.Data/Migrations/: 20230503125915_Inicial.Designer.cs  20230503125915_Inicial.cs  20230503184901_SeedProducts.Designer.cs  20230503184901_SeedProducts.cs  20230712142114_AddIdentityTables.Designer.cs  20230712142114_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
CleanArqMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArqMvc.Infra.IoC/: CleanArqMvc.Infra.IoC.csproj  DependencyInjection.cs
CleanArqMvc.WebUI/: CleanArqMvc.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
CleanArqMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArqMvc.WebUI/Models/: ErrorViewModel.cs
CleanArqMvc.WebUI/Properties/: launchSettings.json
CleanArqMvc.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CleanArqMvc.WebUI/Views/: _ViewImports.cshtml
CleanArqMvc.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArqMvc.WebUI/Views/Home/: Index.cshtml
CleanArqMvc.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArqMvc.WebUI/Views/Shared/: _Layout.cshtml
